set -sa terminal-overrides ",*256*:Tc,alacritty*:Tc"
set -g status-bg colour235
set -g status-fg colour245
set -g status-position top
set -g status-left "#[default] #h #[default]"
set -g window-status-format " #I #W "
set -g window-status-current-format "#[fg=colour7] #I #W #[default]"
set -g status-right "#[default][#S]  #[fg=colour136]%Y-%m-%d %a, %H:%M #[default]"
set -g set-titles on
set -g set-titles-string "tmux: #T"
